
<script>
		  easylogo('https://evpn.equipe.vip/upload/1652.jpg?47406');
		  var allfor = 0;
		
		  
		  
					  
		  
		  
		  </script><script>
		    $('#easyright').attr('style', 'filter: brightness(1) hue-rotate(900deg) saturate(40);-webkit-filter: brightness(1)  hue-rotate(900deg)  saturate(40);position: absolute; background: url(file:///android_asset/easy_icons/r_1.png); right: 0px; height: 290px; width: 332px; z-index: 3; background-size: 100% 100%; top: -9px; background-position: 6px; background-repeat: no-repeat;');
		  $('#easycenter1').attr('style', 'filter: brightness(1) hue-rotate(900deg) saturate(40);-webkit-filter: brightness(1) hue-rotate(900deg) saturate(40); position: absolute; height: 100%; width: 100%; background: #242a30; border-top-left-radius: 95px;');
		
		  </script>
				<script>
				$('#hellomsg').text('Olรก seja bem vindo ');
				$('#submsg').text('Ao');
				$('#mbar').attr('style', 'width: 200px; background: #111b11; height: px;position: relative;');
				$('.stheme').remove();
				$('#body').append('<div class=\'stheme\' style=\'position: fixed; bottom: 5px;width:100%;text-align:center; left: 0px; color: #444; z-index: 4; \
				font-size: 10px;\'>\
				eVPN Mini.<br>Premium VPN.</div>');
				</script>
				
